1528309104486	Delete element
1528312437133	Delete element
1528337895778	Delete element
1528344151034	Move files
1528344441557	Rename package 'helloworld'
1528345198535	Move file
1528345260513	Move file
1528345702732	Delete element
1528376422068	Move files
1528376441012	Move files
1528376466409	Move file
1528376966263	Delete element
1528377801391	Delete element
1528390071650	Delete element
1528390189654	Move file
1528390307691	Move 'web.xml' to 'WEB-INF'
1528390355691	Move 'Test.jsp' to 'WebContent'
1528390361267	Delete element
1528390915005	Rename resource 'Test.jsp'
1528392173262	Copy file
1528392216533	Delete element
1528392371227	Copy file
1528392375466	Copy file
1528394570004	Delete element
1528396567828	Delete element
1528405898552	Move file
1528406022890	Move 'Index.jsp' to 'WebContent'
1528408543832	Rename package 'db'
1528418403648	Rename type 'ContextListener'
1528418675494	Rename type 'DataBaseManager'
1528421759678	Delete element
