<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5AD968D4-12C2-4F4C-ADCD-071D349E1D42}" Label="" Name="Grades-S3-e18" Objects="51" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5AD968D4-12C2-4F4C-ADCD-071D349E1D42</a:ObjectID>
<a:Name>Grades-S3-e18</a:Name>
<a:Code>GRADES_S3_E18</a:Code>
<a:CreationDate>1527099123</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103518</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0603873E-E2CA-460C-B6F1-80A72435C97D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1527099213</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103518</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1527101640</a:CreationDate>
<a:ModificationDate>1527103546</a:ModificationDate>
<a:Rect>((-11018,14468), (5100,19688))</a:Rect>
<a:ListOfPoints>((5100,19688),(-11018,14468))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1527102918</a:CreationDate>
<a:ModificationDate>1527103553</a:ModificationDate>
<a:Rect>((14970,4793), (22544,16613))</a:Rect>
<a:ListOfPoints>((16800,16613),(20561,4793))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1527103467</a:CreationDate>
<a:ModificationDate>1527103551</a:ModificationDate>
<a:Rect>((-3600,4463), (11250,16238))</a:Rect>
<a:ListOfPoints>((11250,16238),(-3600,4463))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1527103518</a:CreationDate>
<a:ModificationDate>1527103553</a:ModificationDate>
<a:Rect>((-1725,629), (11850,2710))</a:Rect>
<a:ListOfPoints>((-1725,1688),(11850,2063))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1527099274</a:CreationDate>
<a:ModificationDate>1527101703</a:ModificationDate>
<a:Rect>((-24454,-13710), (-9444,-8566))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1527099278</a:CreationDate>
<a:ModificationDate>1527103546</a:ModificationDate>
<a:Rect>((-29220,12729), (-8880,18846))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1527099279</a:CreationDate>
<a:ModificationDate>1527101707</a:ModificationDate>
<a:Rect>((4038,15616), (22062,20759))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1527099763</a:CreationDate>
<a:ModificationDate>1527102904</a:ModificationDate>
<a:Rect>((-2336,-15772), (15688,-9654))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1527100415</a:CreationDate>
<a:ModificationDate>1527103551</a:ModificationDate>
<a:Rect>((-17279,-1111), (-1315,5007))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1527100432</a:CreationDate>
<a:ModificationDate>1527103553</a:ModificationDate>
<a:Rect>((11468,-811), (26632,5307))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1527101223</a:CreationDate>
<a:ModificationDate>1527103548</a:ModificationDate>
<a:Rect>((-5475,18614), (-676,22785))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>9621AD9E-EF02-4558-A8D0-743757A13D85</a:ObjectID>
<a:Name>Date_update</a:Name>
<a:Code>DATE_UPDATE</a:Code>
<a:CreationDate>1527099274</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527099482</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:Comment>Dates des derners updates des datas</a:Comment>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>77C55175-C145-4141-9B59-0001EB321DC7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1527099482</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527099482</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>5A2254F0-F187-42E3-B246-0F938918FCF2</a:ObjectID>
<a:CreationDate>1527099482</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527099482</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>436D49A2-D282-4BD5-BCA3-0754FC5FF78E</a:ObjectID>
<a:CreationDate>1527099482</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527099482</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>CC55F1B8-EA99-4D91-9689-F8B72D269C1D</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1527099278</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103347</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>95696AEB-DB20-4CB5-A38F-4EA141A82680</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1527099599</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527099599</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>9EA5E788-E864-4A1B-BE2A-F50E2A0136EE</a:ObjectID>
<a:CreationDate>1527099599</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527099599</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>488E8EAF-8BCE-4B25-B79A-78EEFF8D2DE3</a:ObjectID>
<a:CreationDate>1527103347</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103347</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>2C45E5B0-1D25-4853-8057-A714D746648E</a:ObjectID>
<a:CreationDate>1527103347</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103347</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>A9E0689C-B2E1-4B2D-8D12-75B2F519C88D</a:ObjectID>
<a:Name>Activite_Pedagogique</a:Name>
<a:Code>ACTIVITE_PEDAGOGIQUE</a:Code>
<a:CreationDate>1527099279</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103505</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>C5999AC4-1308-4AA1-A02D-E4127771C85D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1527099703</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527099703</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>FEAA7D9C-8C74-47F8-9299-408424498F94</a:ObjectID>
<a:CreationDate>1527099703</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527099703</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>2272B66B-CBA9-473D-95E7-0D74A3E09CAF</a:ObjectID>
<a:CreationDate>1527100627</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100627</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>5E834102-8BF7-406B-94B2-259D661F60F1</a:ObjectID>
<a:Name>Cote_Values</a:Name>
<a:Code>COTE_VALUES</a:Code>
<a:CreationDate>1527099763</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100383</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>0BBC651C-E6CF-42A1-8B95-E5A06C601E11</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1527100383</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100383</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
<o:EntityAttribute Ref="o45"/>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>74204BB6-1AED-464E-B006-30E5FC51E8DB</a:ObjectID>
<a:CreationDate>1527100243</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100383</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>C0DFBB8F-4124-4D0A-93FA-D30AE7697064</a:ObjectID>
<a:CreationDate>1527100243</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100383</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>2BD545D7-53EE-41FB-8252-FB01FC90EE8A</a:ObjectID>
<a:CreationDate>1527100243</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100383</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>0052D306-9634-48F9-BE06-0330779172F8</a:ObjectID>
<a:Name>Evaluation</a:Name>
<a:Code>EVALUATION</a:Code>
<a:CreationDate>1527100415</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103538</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>F400B3F2-4683-4845-A403-30E19420E60A</a:ObjectID>
<a:CreationDate>1527101150</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527101150</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>38551A24-3566-4810-A0CB-FA7F5B0DC76F</a:ObjectID>
<a:CreationDate>1527103382</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103382</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>9EB88A75-838D-4191-8C0C-E79A9DC2342D</a:ObjectID>
<a:CreationDate>1527103416</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103416</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>39880857-8EC8-4B81-9140-90E25C6F6658</a:ObjectID>
<a:Name>Competence</a:Name>
<a:Code>COMPETENCE</a:Code>
<a:CreationDate>1527100432</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103538</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>45CFE4F3-5548-4818-B72C-DD4549A16074</a:ObjectID>
<a:CreationDate>1527100754</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103187</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>C269F780-312D-4DD1-9522-2C8C807AC2EF</a:ObjectID>
<a:CreationDate>1527100754</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100754</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>57233190-7099-4011-85F0-CF129AE437DE</a:ObjectID>
<a:CreationDate>1527103187</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103187</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>7087C306-7BE4-4E4D-B09A-E86041145AFF</a:ObjectID>
<a:Name>Groupe</a:Name>
<a:Code>GROUPE</a:Code>
<a:CreationDate>1527101223</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527101234</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>258AE91F-C572-460F-B1B3-1A9AEF95B822</a:ObjectID>
<a:Name>Inscrit_AP</a:Name>
<a:Code>INSCRIT_AP</a:Code>
<a:CreationDate>1527101640</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527101700</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>1499BEA6-F191-4DF3-85A2-538C7D587DF0</a:ObjectID>
<a:Name>AP_a_Competence</a:Name>
<a:Code>AP_A_COMPETENCE</a:Code>
<a:CreationDate>1527102918</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103121</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>9B1707B6-6943-4179-98B3-B9370008B7FF</a:ObjectID>
<a:Name>AP_a_eval</a:Name>
<a:Code>AP_A_EVAL</a:Code>
<a:CreationDate>1527103467</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103505</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>57211D60-7262-411E-BA0B-FDD66CA279B6</a:ObjectID>
<a:Name>Eval_Competence</a:Name>
<a:Code>EVAL_COMPETENCE</a:Code>
<a:CreationDate>1527103518</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103538</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o28">
<a:ObjectID>600299C2-720D-42CF-B3AD-084871789ED2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1527099482</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527099482</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>B8D67FAC-F51B-4099-A9A6-19014E608B9C</a:ObjectID>
<a:Name>Date_Update</a:Name>
<a:Code>DATE_UPDATE</a:Code>
<a:CreationDate>1527099482</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527099482</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>690B5FAB-9AE5-4988-BB2D-89E3CB113D2D</a:ObjectID>
<a:Name>cip</a:Name>
<a:Code>CIP</a:Code>
<a:CreationDate>1527099599</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527099599</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>BF41EAF9-8660-4F88-9CC1-401B85B129D1</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1527099703</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527099703</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>07CBB30E-3A2D-40EA-A2F1-75CE941AC5B4</a:ObjectID>
<a:Name>Values_Z</a:Name>
<a:Code>VALUES_Z</a:Code>
<a:CreationDate>1527100243</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100243</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>DC2,1</a:DataType>
<a:Length>2</a:Length>
<a:Precision>1</a:Precision>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>00B1F7FB-1138-49E5-AE83-81ED3937700D</a:ObjectID>
<a:Name>Values_Perc</a:Name>
<a:Code>VALUES_PERC</a:Code>
<a:CreationDate>1527100243</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100243</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>6911B095-4566-404F-9C12-D86058148A93</a:ObjectID>
<a:Name>Cote</a:Name>
<a:Code>COTE</a:Code>
<a:CreationDate>1527100243</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100243</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>72464762-5893-4967-B2B8-37CAE1122943</a:ObjectID>
<a:Name>Attribute_8</a:Name>
<a:Code>ATTRIBUTE_8</a:Code>
<a:CreationDate>1527100243</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100383</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>1166CADE-C535-417F-93EE-7E7C9131E150</a:ObjectID>
<a:Name>Ponderation</a:Name>
<a:Code>PONDERATION</a:Code>
<a:CreationDate>1527100627</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100627</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F9B1374D-1411-413F-9483-A4517FC291E3</a:ObjectID>
<a:Name>ID_Competence</a:Name>
<a:Code>ID_COMPETENCE</a:Code>
<a:CreationDate>1527100754</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100754</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>3B875838-DEFD-4DD4-B996-AE479953D43B</a:ObjectID>
<a:Name>Pond_Competence</a:Name>
<a:Code>POND_COMPETENCE</a:Code>
<a:CreationDate>1527100754</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527100754</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>E248864C-3551-4DF8-812E-BF75D172BC93</a:ObjectID>
<a:Name>Nom_eval</a:Name>
<a:Code>NOM_EVAL</a:Code>
<a:CreationDate>1527101150</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527101150</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>445B3E0E-5F3B-463B-9512-22BD69FAC496</a:ObjectID>
<a:Name>Note_Competence</a:Name>
<a:Code>NOTE_COMPETENCE</a:Code>
<a:CreationDate>1527103187</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103187</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>E8D7CFD7-1CCE-4320-A591-A908C2D13C16</a:ObjectID>
<a:Name>Nom_etudiant</a:Name>
<a:Code>NOM_ETUDIANT</a:Code>
<a:CreationDate>1527103347</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103347</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>4459E0D3-65F4-4BC2-BD8D-71EBEF7DDCCF</a:ObjectID>
<a:Name>Prenom_etudiant</a:Name>
<a:Code>PRENOM_ETUDIANT</a:Code>
<a:CreationDate>1527103347</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103347</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>866510EA-BBDD-4655-8CF7-0B0980C1F672</a:ObjectID>
<a:Name>Note_eval</a:Name>
<a:Code>NOTE_EVAL</a:Code>
<a:CreationDate>1527103382</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103382</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>85ED3792-8984-4230-9EFA-761A7D7931DB</a:ObjectID>
<a:Name>Pnderatoin_eval</a:Name>
<a:Code>PNDERATOIN_EVAL</a:Code>
<a:CreationDate>1527103416</a:CreationDate>
<a:Creator>phak3004</a:Creator>
<a:ModificationDate>1527103416</a:ModificationDate>
<a:Modifier>phak3004</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>